{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "asdasfdgsdgtrhythyjyukjtyujgfjgfhjyjr", //²»ÒªÌ«¶Ì£¬16Î»+
    "Issuer": "Banxia",
    "Audience": "Banxia"
  }
}
