{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "FTUAEvqoqEIm2e7n7q0RCmobn3K7XZaY", //²»ÒªÌ«¶Ì£¬16Î»+
    "Issuer": "iDSBG.OMS.ReportSystem",
    "Audience": "ReportUser"
  }
}
